# vestnik

./: .env_example  pom.xml
src/main/kotlin/net/kravuar/vestnik/: VestnikApplication.kt
src/main/kotlin/net/kravuar/vestnik/articles/: Article.kt  ArticleFacade.kt  ArticlePollerEventConfig.kt  ArticleScheduler.kt  ArticlesConfig.kt  ArticlesFacade.kt  ArticlesRepository.kt  EventConfig.kt  FunctionsConfig.kt  NotifyingArticleFacade.kt  NotifyingArticlesFacade.kt  SimpleArticleFacade.kt  SimpleArticlesFacade.kt
src/main/kotlin/net/kravuar/vestnik/assistant/: AIAssistantRequestProcessor.kt  AssistantConfiguration.kt  AssistantEventConfig.kt  AssistantFacade.kt  AssistantProperties.kt  AssistantRequestProcessor.kt  EventConfig.kt  FunctionCallMeta.kt  FunctionsConfig.kt  TelegramAssistantFacade.kt  VestnikTelegramAssistantFacade.kt
src/main/kotlin/net/kravuar/vestnik/channels/: AbstractPostPublisher.kt  Channel.kt  ChannelPublisher.kt  ChannelRepository.kt  ChannelsConfig.kt  ChannelsFacade.kt  PostPublisher.kt  SimpleChannelsFacade.kt  TelegramPublisher.kt  VKPublisher.kt
src/main/kotlin/net/kravuar/vestnik/commons/: Constants.kt  Events.kt  Page.kt  Utils.kt  VestnikException.kt
src/main/kotlin/net/kravuar/vestnik/destination/: Channel.kt  ChannelRepository.kt  ChannelsConfig.kt  ChannelsFacade.kt  Destination.kt  DestinationConfig.kt  DestinationRepository.kt  FunctionsConfig.kt  SimpleChannelsFacade.kt
src/main/kotlin/net/kravuar/vestnik/events/: Events.kt
src/main/kotlin/net/kravuar/vestnik/post/: Post.kt  PostsConfig.kt  PostsFacade.kt  PostsRepository.kt  SimplePostsFacade.kt
src/main/kotlin/net/kravuar/vestnik/processor/: AIArticleProcessingFacade.kt  AIArticleProcessingNode.kt  AIArticleProcessingNodesFacade.kt  AIArticleProcessingNodesRepository.kt  AIArticleProcessor.kt  AIProcessingArticlesFacade.kt  ArticleProcessingConfig.kt  ArticleProcessor.kt  EventConfig.kt  FunctionsConfig.kt  ProcessedArticle.kt  ProcessedArticleRepository.kt  ProcessedArticlesFacade.kt  SimpleAIArticleProcessingFacade.kt
src/main/kotlin/net/kravuar/vestnik/processor/ai/: AIArticleProcessingNodesFacade.kt  AIArticleProcessingNodesRepository.kt  AIProcessingArticlesFacade.kt  ChainedAIArticleProcessingNode.kt  EventConfig.kt  SimpleAIArticleProcessingNodesFacade.kt
src/main/kotlin/net/kravuar/vestnik/processor/nodes/: AIArticleProcessingNodesFacade.kt  AIArticleProcessingNodesRepository.kt  ArticleProcessorEventConfig.kt  ChainedAIArticleProcessingNode.kt  ChainedAiArticleProcessingNodesRepository.kt  EventConfig.kt  SimpleAIArticleProcessingNodesFacade.kt
src/main/kotlin/net/kravuar/vestnik/scrapping/: AbstractScrapper.kt  BrightDataScrapper.kt  ScrapInfo.kt  ScrapInfoRepository.kt  Scrapper.kt  ScrapperConfig.kt  ScrappingFacade.kt  SimpleScrappingFacade.kt
src/main/kotlin/net/kravuar/vestnik/source/: NotifyingSourcesFacade.kt  SimpleSourcesFacade.kt  Source.kt  SourcesConfig.kt  SourcesFacade.kt  SourcesRepository.kt
src/main/resources/: application.properties
src/test/kotlin/net/kravuar/vestnik/: VestnikApplicationTests.kt
src/test/resources/: application.properties
