OPEN_AI_TOKEN=...
TELEGRAM_TOKEN=...
TELEGRAM_ADMIN_CHANNEL=...
OWNER=...
ADMINS=...,...,...
BRIGHT_DATA_TOKEN=...
BRIGHT_DATA_ZONE=...

; DATASOURCE_DRIVER=org.h2.Driver
; DATASOURCE_PLATFORM=org.hibernate.dialect.H2Dialect
; DATASOURCE_URL=jdbc:h2:file:./data/vestnikdb;DB_CLOSE_DELAY=-1
; DATASOURCE_USERNAME=sa
; DATASOURCE_PASSWORD=sa

; OR

; DATASOURCE_DRIVER=org.postgresql.Driver
; DATASOURCE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
; DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
; DATASOURCE_USERNAME=postgres
; DATASOURCE_PASSWORD=postgres
