spring.application.name=vestnik

server.port=8080

spring.ai.openai.api-key=${OPEN_AI_TOKEN}
telegram.api-url=https://api.telegram.org/
telegram.bot.name=${BOT_NAME}
telegram.bot.token=${BOT_TOKEN}
telegram.admin.channel=${TELEGRAM_ADMIN_CHANNEL}

owner=${OWNER}
admins=#{'${ADMINS}'.split(',')}

bright.data.token=${BRIGHT_DATA_TOKEN}
bright.data.zone=${BRIGHT_DATA_ZONE}