spring.main.web-application-type=NONE

logging.level.net.kravuar.vestnik=INFO
logging.file.name=logs/vestnik.log
logging.file.path=logs

spring.application.name=vestnik
spring.task.scheduling.thread-name-prefix=vestnik-articles-polling-
spring.task.scheduling.pool.size=5

spring.ai.openai.api-key=${OPEN_AI_TOKEN}
telegram.bot.token=${TELEGRAM_TOKEN}
telegram.admin.channel=${TELEGRAM_ADMIN_CHANNEL}

owner=${OWNER}
admins=${ADMINS}

bright.data.token=${BRIGHT_DATA_TOKEN}
bright.data.zone=${BRIGHT_DATA_ZONE}

spring.datasource.driver-class-name=${DATASOURCE_DRIVER}
spring.jpa.database-platform=${DATASOURCE_PLATFORM}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create

vestnik.assistant.article-life-time=3d
vestnik.assistant.command-life-time=3m