spring.application.name=vestnik
spring.task.scheduling.thread-name-prefix=vestnik-articles-polling-
spring.task.scheduling.pool.size=5

server.port=8080

spring.ai.openai.api-key=${OPEN_AI_TOKEN}
telegram.bot.token=${BOT_TOKEN}
telegram.admin.channel=${TELEGRAM_ADMIN_CHANNEL}

owner=${OWNER}
admins=#{'${ADMINS}'.split(',')}

bright.data.token=${BRIGHT_DATA_TOKEN}
bright.data.zone=${BRIGHT_DATA_ZONE}

spring.datasource.driver-class-name=${DATASOURCE_DRIVER}
spring.jpa.database-platform=${DATASOURCE_PLATFORM}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update